<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.syennamani.syncspotify.SpotifyAlbums.SpotifyAlbumsFragment">


    <RelativeLayout
        android:id="@+id/albumsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name"
            android:drawableRight="@android:drawable/ic_menu_search"
            />
        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:layout_alignParentRight="true"/>

    <LinearLayout
        android:id="@+id/loadAlbums"
        android:layout_below="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/albums_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noAlbums"
        android:layout_below="@+id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ic_noAlbums"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@android:drawable/stat_sys_warning" />

        <TextView
            android:id="@+id/tv_noAlbums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_albums"/>

    </LinearLayout>
    </RelativeLayout>

</FrameLayout>
